*
{
    padding: 0%;
    margin: 0%;
}
.container
{
    height:101vh;
    width:98.5vw;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
}
.nav
{
    background-color: #F67E7D;
    display: grid;
    grid-template-rows: 25% 10% 40% 10% 20%;
    justify-content: center;
    align-items: center;

}
.nav>i{
    font-size: 120px;
    text-align: center;
}
.nav ul li
{
    font-size:20px;
    margin-top: 30px;
    list-style: none;
   text-align: center;
}
.nav ul li a
{
    text-decoration: none;
    color: black;
}

.icon
{
    width: 200px;
    font-size: 31px;
    display: flex;
    justify-content: space-evenly;

}
.navicon2
{
    background-color: blue;
    border-radius: 50%;
    width: 20%;
    text-align: center;
}
.gallery
{
    overflow-y: scroll;
    height: auto;
}
.header
{
    height:40%;
    width:100%;
    /* border:1px solid; */
    background-color: white;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    position: relative;
}
.header>ul>li
{
    float: left;
    border-bottom: 1px solid;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-top: 5%;

}
.about-capture
{
    height:108vh;
    width:100%;
    background-color: #D3D3D3;
    position: relative;
}
.about-capture>img
{
    height:100%;
    width:50%;
}
.agency
{
    background-color: white;
    height:90vh;
    width:47%;
    position: absolute;
    top: 10%;
    right: 8%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.agency>ul>li
{
    margin-top: 3%;
    font-size: 18px;
}
.agency>ul
{
    margin-top:-50px;
    margin-left: 5%;
}
.about-blocks
{
    height: 100vh;
    width:99.7%;
    border:1px solid;
    color: black;
    /* background-color: tomato; */
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 70%;
    justify-content: space-evenly;
    /* align-items: center; */
    align-content: center;
}
.box>img
{
    height: 55%;
    width: 100%;
    border: 1px solid;
    margin-top: -27px;
}
.box
{
    border:1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer
{
    height:80vh;
    width:99.8%;
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 60%;
    justify-content: center;
    align-content: center;
    grid-column-gap:13px; ;
}
.f1
{
    /* border:1px solid; */
    display: grid;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.f1boxes
{
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
