*
{
    padding: 0;
    margin: 0;

}
.container
{
    height:100vh;
    width:98.5vw;
    border:1px solid;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
}
.nav
{
    background-color: #F67E7D;
    display: grid;
    grid-template-rows: 25% 10% 40% 10% 20%;
    justify-content: center;
    align-items: center;

}
.nav>i{
    font-size: 120px;
    text-align: center;
}
.nav ul li
{
    font-size:20px;
    margin-top: 30px;
    list-style: none;
   text-align: center;
}
.nav ul li a
{
    text-decoration: none;
    color: black;
}

.icon
{
    width: 200px;
    font-size: 31px;
    display: flex;
    justify-content: space-evenly;

}
.navicon2
{
    background-color: blue;
    border-radius: 50%;
    width: 20%;
    text-align: center;
}
.gallery
{
    overflow-y: scroll;
    height: auto;
}
.header
{
    height:40%;
    width:99.7%;
    border:1px solid;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 25% 25% 25% 25%;
    position: relative;
}
.header>ul>li
{
    /* position: absolute; */
    float: left;
    border-bottom: 1px solid;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-top: 5%;

}
.photos
{
    height: 200%;
    width: 99.7%;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    position: relative;
}
.img1
{
    border: 1px solid;
    position: relative;
    height: 100%;
    width:100%;
}
.img1 img
{
    height: 100%;
    width:100%;
}
.photo-cover
{
    height:100%;
    width:100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.7;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
}
.img1:hover .photo-cover
{
    transform: scale(1);
    transition-duration: 2s;
}
.footer
{
    height:80vh;
    width:99.7%;
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 60%;
    justify-content: center;
    align-content: center;
    grid-column-gap:13px; ;
}
.f1
{
    /* border:1px solid; */
    display: grid;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.f1boxes
{
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
